<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Тестовое</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header">
		<div class="logo"></div>
		<ul class="nav">
			<li><a href="#">Цены</a></li>
			<li><a href="#">Розничный магазин</a></li>
			<li><a href="#">Доставка</a></li>
			<li><a href="#">Новости</a></li>
		</ul>
		<div class="guestion">
			<p><a href="#">Задать вопрос</a></p>
		</div>
		<div class="phone">
			<p>
				+38(067) 000-00-00
				+38(050) 000-00-00
				<a href="#">Закажите обратный звонок</a>
			</p>
		</div>
	</div>
	<div class="blok1">
		<div class="title">
			СПЕЦИАЛЬНАЯ СЕРИЯ ДЛЯ 
			РОЗНИЧНЫХ МАГАЗИНОВ
		</div>
		<div class="text">
			Серия удобрений Арви для защиты и увеличения урожайности
		</div>
		<a href="#">
			<div class="cub1"></div>
		</a>
		<div class="uk">
			С доставкой 
			в любую точку 
			Украины
		</div>
		<a href="#">
			<div class="cub2"></div>
		</a>
		<div class="send">
			Расфасовано 
			в упаковки 
			для продажи
		</div>
		<div class="ring1">
			<div class="ring2"></div>
		</div>
		<div class="layer"></div>
		<div class="list"></div>	
	</div>
	<hr>
	<div class="blok2">
		<div class="bar"></div>	
			<div class="zag">
				Разновидности удобрений
			</div>
		<div class="side">
		<ul>
			<li><a href="#">Для овощей</a></li>
			<li><a href="#">Для фруктов</a></li>
			<li><a href="#">Для масличных</a></li>
			<li><a href="#">Для зерновых</a></li>
			<li><a href="#">Для цветов и газонов</a></li>
			<li><a href="#">Для садовых</a></li>
		</ul>
		</div>
	</div>
	<div class="content">
		<div class="zakaz arvi1">
			<h3><a href="#">ARVI 370z pro BERRY</a></h3>
			<p>Надежное удобрение для цветов, ягод, овощей и фруктов - просто супер</p>
			<a href="#">
				<div class="a"></div></a>
			<a href="#"><div class="b">
				<p>Заказать</p>
			</div></a>
		</div>
		<div class="zakaz arvi2">
			<h3><a href="#">ARVI 370z pro BERRY</a></h3>
			<p>Надежное удобрение для цветов, ягод, овощей и фруктов - просто супер</p>
			<a href="#">
				<div class="a"></div></a>
			<a href="#"><div class="b">
				<p>Заказать</p>
			</div></a>
		</div>
		<div class="zakaz arvi3">
			<h3><a href="#">ARVI 370z pro BERRY</a></h3>
			<p>Надежное удобрение для цветов, ягод, овощей и фруктов - просто супер</p>
			<a href="#">
				<div class="a"></div></a>
			<a href="#"><div class="b">
				<p>Заказать</p>
			</div></a>
		</div>
		<div class="zakaz arvi4">
			<h3><a href="#">ARVI 370z pro BERRY</a></h3>
			<p>Надежное удобрение для цветов, ягод, овощей и фруктов - просто супер</p>
			<a href="#">
				<div class="a"></div>
			</a>
			<a href="#"><div class="b">
				<p>Заказать</p>
			</div>
			</a>
		</div>
		<div class="zakaz arvi5">
			<h3><a href="#">ARVI 370z pro BERRY</a></h3>
			<p>Надежное удобрение для цветов, ягод, овощей и фруктов - просто супер</p>
			<a href="#">
				<div class="a"></div>
			</a>
			<a href="#"><div class="b">
				<p>Заказать</p>
			</div>
			</a>
		</div>
		<div class="zakaz arvi6">
			<h3><a href="#">ARVI 370z pro BERRY</a></h3>
			<p>Надежное удобрение для цветов, ягод, овощей и фруктов - просто супер</p>
			<a href="#">
				<div class="a"></div>
			</a>
			<a href="#"><div class="b">
				<p>Заказать</p>
			</div>
			</a>
		</div>
		<div class="zakaz arvi7">
			<h3><a href="#">ARVI 370z pro BERRY</a></h3>
			<p>Надежное удобрение для цветов, ягод, овощей и фруктов - просто супер</p>
			<a href="#">
				<div class="a"></div>
			</a>
			<a href="#"><div class="b">
				<p>Заказать</p>
			</div>
			</a>
		</div>
		<div class="zakaz arvi8">
			<h3><a href="#">ARVI 370z pro BERRY</a></h3>
			<p>Надежное удобрение для цветов, ягод, овощей и фруктов - просто супер</p>
			<a href="#">
				<div class="a"></div>
			</a>
			<a href="#"><div class="b">
				<p>Заказать</p>
			</div>
			</a>
		</div>
		<div class="zakaz arvi9">
			<h3><a href="#">ARVI 370z pro BERRY</a></h3>
			<p>Надежное удобрение для цветов, ягод, овощей и фруктов - просто супер</p>
			<a href="#">
				<div class="a"></div>
			</a>
			<a href="#"><div class="b">
				<p>Заказать</p>
			</div>
			</a>
		</div>
	</div>
	<div class="blok3">
		<div class="point"></div>
		<div class="const">Получите бесплатную консультацию агронома</div>
		<div class="tex">
			Оставьте Ваши контактные данные и получите бесплатную консультацию по увеличению урожайности. Наши эксперты помогут подобрать необходимый Вам комплекс удобрений, рассчитать объемы и необходимые для Вас нормы внесения
		</div>
		<input class="name" type="text" value="Ваше Имя">
		<input class="contact" type="text" value="Контактный телефон">
		<div class="c">
			<p>Отправить заявку</p>
		</div>
	</div>
</body>
</html>